# Assignment2

./: Assignment 2.sln
Assignment 2/: Assignment 2.csproj  Startup.cs
Assignment 2/Controllers/: WeatherForecastController.cs
Assignment 2/Properties/: launchSettings.json
Assignment1/: App.razor  Assignment1.csproj  Startup.cs
Assignment1/Authorization/: CustomAuthentication.cs
Assignment1/Data/: AdultCloudService.cs  IAdultData.cs  IUserService.cs  UserCloudService.cs
Assignment1/Pages/: AddAdult.razor  AdultList.razor  Login.razor
Assignment1/Properties/: launchSettings.json
Assignment2WebAPI/: Adults.db  FileContext.cs  Program.cs  Startup.cs
Assignment2WebAPI/Controllers/: AdultController.cs  UserController.cs
Assignment2WebAPI/Data/: AdultData.cs  IAdultData.cs  IUserService.cs  SQLiteAdultService.cs  SQLiteUserService.cs  UserService.cs
Assignment2WebAPI/Migrations/: 20210505064146_InitialCreate.Designer.cs  20210505064146_InitialCreate.cs  AdultContextModelSnapshot.cs
Assignment2WebAPI/Models/: Adult.cs  Interest.cs  Job.cs  Person.cs  User.cs
BlazorClient/: BlazorClient.csproj  Startup.cs
BlazorClientFinal/: App.razor  Program.cs  Startup.cs  _Imports.razor
WebAPI2/: FileContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI2.csproj
WebAPI2/Controllers/: AdultController.cs  UserController.cs  WeatherForecastController.cs
WebAPI2/Data/: AdultData.cs  IAdultData.cs  IUserService.cs  UserService.cs
WebAPI2/Models/: Adult.cs  Interest.cs  Job.cs  Person.cs  User.cs
WebAPI2/Properties/: launchSettings.json
(+23 files in other folders)
